<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>
<body>
 <section class="intro">
<div class="intro__text">
    <h1 class="intro__header">Найкращі телешоу</h1>
    <p class="intro__description">Дивіться в прямому ефірі прем'єри нових проектів HBO, а також хіти найкращих світових каналів і студій — FOX,
    Showtime, Starz, BBC, ABC Studios, Sony Pictures тощо. Приєднуйся до нас!</p>
    <button class="intro__button">Зв'язатись з нами</button>
</div>
 </section>
<section class="section a-premier">
<div class="section__text">
    <img class="section__logo" src="./img/logos/a-premier.png" alt="">
    <div >
        <h1 class="section__header">A Premier</h1>
        <p class="section__description">Нові телешоу, сезони та фільми HBO LIVE, хіти світових каналів і студій (CBS, Showtime, Sky, Starz,
        BBC, Sony Pictures).
        «Чорнобиль», «Світ Дикого Заходу», «Чужий», «Новий Папа», «Чому жінки вбивають» тощо.</p>
    </div>
</div>
</section>
<section class="section a-classic">
    <div class="section__text">
        <img class="section__logo" src="./img/logos/a-classic.png" alt="">
        <div>
            <h1 class="section__header">A Classic</h1>
            <p class="section__description">Канал світових хітів. Золота бібліотека HBO, а також телешоу та фільми інших студій, які стали
            класика ТБ. «Гра престолів», «Рей Донован», «Справа», «Справжній детектив», «Велика маленька брехня» тощо.</p>
        </div>
    </div>
</section>
<section class="section a1">
    <div class="section__text">
        <img class="section__logo" src="./img/logos/a1.png" alt="">
        <div>
            <h1 class="section__header">A1</h1>
            <p class="section__description">Телеканал з широким спектром жанрів для чоловічої аудиторії: бойовик, чорний гумор, серйозні документальні фільми тощо.
            Ексклюзивні прем'єри від світових студій (CBS, Lionsgate, Studio Canal, Sky) щовихідних. Захоплюючі хіти: «Дріт»,
            політична драма «Бос», класика кримінального жанру «Клан Сопрано».
            Серед новинок – запаморочливий «Хайтаун», а також нетривіальні трилери «Кобра» та «Дияволи».</p>
        </div>
    </div>
</section>
<section class="section contacts">
    <div class="contacts-container">
        <div class="contacts-text">
            <h2 class="contacts-text__header">Наша команда</h2>
            <p class="contacts-text__description">Зв’яжіться з одним із наших спеціалістів в будь-який час електронною поштою</p>
        </div>
        <div id="contacts-container" class="contacts-workers">
            <div class="contacts-worker">
                <img class="contacts-workers__img" src="./img/contacts/vita.png" alt="">
                <p class="contacts-workers__job">Керівник відділу дистрибуції платних каналів та медіа платформ</p>
                <p class="contacts-workers__name">Віта Юзефович</p>
                <a class="contacts-workers__mail" href="mailto:v.iuzefovych@mgukraine.com">v.iuzefovych@mgukraine.com</a>
            </div>
            <div class="contacts-worker">
                <img class="contacts-workers__img" src="./img/contacts/vika.png" alt="">
                <p class="contacts-workers__job">Менеджер з дистрибуції платних каналів та медіа платформ</p>
                <p class="contacts-workers__name">Вікторія Сахарук</p>
                <a class="contacts-workers__mail" href="mailto:v.sakharuk@mgukraine.com">v.sakharuk@mgukraine.com</a>
            </div>
        </div>
    </div>
</section>
</body>
<script src="./js/script.js"></script>
</html>